<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projeto integrador 2° trimestre</title>
    <link rel="stylesheet" href="style.css">
</head>

    <header class="site-header">
        <div class="header-container">
            <h1 class="site-title">Projeto Integrador</h1>
            <nav class="site-navigation">
                <a href="#programacao" class="nav-button btn-programacao">Programação II</a>
                <a href="#robotica" class="nav-button btn-robotica">Robótica</a>
                <a href="#fisica" class="nav-button btn-fisica">Física e Tecnociência</a>
            </nav>
        </div>
    </header>

    <main class="main-content">
        </main>

</body>
</html>
    
</body>
</html>